src/Shipwreck.HlsDownloader/MainWindow.xaml

<Window
    x:Class="Shipwreck.HlsDownloader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Shipwreck.HlsDownloader"
    xmlns:prop="clr-namespace:Shipwreck.HlsDownloader.Properties"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800"
    Loaded="Window_Loaded">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <TabControl>
        <TabItem
            Header="{x:Static prop:Resources.WebView}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition
                        Height="8" />
                    <RowDefinition
                        Height="200" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <DockPanel
                    Name="webViewParent">
                    <DockPanel
                        DockPanel.Dock="Top">
                        <DockPanel.InputBindings>
                            <KeyBinding
                                Key="Return"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=NavigateToCommand}" />
                        </DockPanel.InputBindings>
                        <Button
                            DockPanel.Dock="Right"
                            Padding="8 4"
                            Content="{x:Static prop:Resources.GoToUrl}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=NavigateToCommand}" />
                        <TextBox
                            VerticalContentAlignment="Center"
                            Text="{Binding Url}" />
                    </DockPanel>
                </DockPanel>
                <GridSplitter
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />

                <DockPanel
                    Grid.Row="2">
                    <WrapPanel
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <Label
                            Content="{x:Static prop:Resources.ContentType}" />
                        <ComboBox
                            IsEditable="True"
                            MinWidth="120"
                            Text="{Binding ContentTypeFilter, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding KnownTypes}" />
                    </WrapPanel>
                    <DataGrid
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding Requests}"
                        SelectedItem="{Binding SelectedRequest}"
                        FrozenColumnCount="2"
                        HeadersVisibility="Column"
                        SelectionMode="Single"
                        SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Method}" />
                            <DataGridTextColumn
                                Header="URL"
                                Binding="{Binding Url}"
                                Width="400" />
                            <DataGridTextColumn
                                Header="{x:Static prop:Resources.StatusCode}"
                                Binding="{Binding StatusCode}" />
                            <DataGridTextColumn
                                Header="{x:Static prop:Resources.ContentLength}"
                                Binding="{Binding ContentLength, StringFormat='#,0'}" />
                            <DataGridTextColumn
                                Header="{x:Static prop:Resources.ContentType}"
                                Binding="{Binding ContentType}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <Button
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    MinWidth="60"
                    Margin="8 4"
                    Padding="8 4"
                    Content="{x:Static prop:Resources.SelectM3u8}"
                    Command="{Binding SetRequestToDownloaderCommand}">
                    <Button.Style>
                        <Style
                            TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedRequest}"
                                    Value="{x:Null}">
                                    <Setter
                                        Property="IsEnabled"
                                        Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </TabItem>
        <TabItem
            Header="{x:Static prop:Resources.Downloader}"
            IsSelected="{Binding IsDownloaderShown}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                        Margin="8 4"
                        Content="{x:Static prop:Resources.SourceM3u8}" />
                    <TextBox
                        Margin="8 4"
                        Grid.Column="1"
                        Text="{Binding M3u8Url}" />
                </Grid>
                <GroupBox
                    Grid.Row="1"
                    Header="{x:Static prop:Resources.DownloadToFolder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Margin="8 4"
                            Content="{x:Static prop:Resources.DestinationM3u8}" />
                        <DockPanel
                            Margin="8 4"
                            Grid.Column="1">
                            <DockPanel.InputBindings>
                                <KeyBinding
                                    Key="Return"
                                    Command="{Binding BrowseDestinationCommand}" />
                            </DockPanel.InputBindings>
                            <Button
                                DockPanel.Dock="Right"
                                Padding="4"
                                Command="{Binding BrowseDestinationCommand}">...</Button>
                            <TextBox
                                Text="{Binding DestinationM3u8}" />
                        </DockPanel>
                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            MinWidth="60"
                            Margin="8 4"
                            Padding="8 4"
                            Content="{x:Static prop:Resources.Download}"
                            Command="{Binding DownloadCommand}">
                            <Button.Style>
                                <Style
                                    TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding M3u8Url.Length}"
                                            Value="0">
                                            <Setter
                                                Property="IsEnabled"
                                                Value="False" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding DestinationM3u8.Length}"
                                            Value="0">
                                            <Setter
                                                Property="IsEnabled"
                                                Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </GroupBox>
                <ListBox
                    Name="downloaderLogListBox"
                    Grid.Row="2"
                    SelectionMode="Single"
                    Background="Black"
                    Foreground="White"
                    ItemsSource="{Binding DownloaderLog}">

                </ListBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
